VITE_APP_TITLE = 'SimpleAdmin'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__A0D842A'
VITE_WX_APPID = 'wx2c2e8bba6a3acc15'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
# https://uniapp.dcloud.net.cn/collocation/manifest.html#h5-router
# 比如你要部署到 https://unibest.tech/doc/ ，则配置为 /doc/
VITE_APP_PUBLIC_BASE=/

# 后台请求地址
VITE_SERVER_BASEURL ='http://192.168.0.105:5566'
# 备注：如果后台带统一前缀，则也要加到后面，eg: https://ukw0y1.laf.run/api

# 注意，如果是微信小程序，还有一套请求地址的配置，根据 develop、trial、release 分别设置上传地址，见 `src/utils/index.ts`。



# 登录页面
VITE_LOGIN_URL = '/pages/login/index'
# 第二个请求地址 (目前alova中可以使用)
VITE_SERVER_BASEURL_SECONDARY = 'http://localhost:5566'


# 原生插件资源复制开关，控制是否启用 copy-native-resources 插件
VITE_COPY_NATIVE_RES_ENABLE = false


VITE_LOGIN_URL= '/pages/login/index'
# h5是否需要配置代理
VITE_APP_PROXY_ENABLE=false
# 下面的不用修改，只要不跟你后台的统一前缀冲突就行。如果修改了，记得修改 `nginx` 里面的配置
VITE_APP_PROXY_PREFIX = '/api'