VITE_APP_TITLE = 'SimpleAdmin'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__A0D842A'
VITE_WX_APPID = 'wx2c2e8bba6a3acc15'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages/login/index'
# 第一个请求地址
VITE_SERVER_BASEURL = 'http://192.168.0.46:5566'
# # 第二个请求地址
# VITE_API_SECONDARY_URL = 'http://localhost:5566'
# 上传地址
# VITE_UPLOAD_BASEURL = 'http://localhost:5566/upload'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
